; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MyUniverse"
#define MyAppVersion "1.0"
#define MyAppPublisher "SmallUtilities Technologies Co., Ltd."
#define MyAppURL "http://www.SmallUtilities.com/"
#define MyAppExeName "MyUniverse.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D5770244-400A-4643-89FE-10700A8BD18D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\SmallUtilities\{#MyAppName}
;DisableDirPage=yes
DefaultGroupName={#MyAppName}
OutputDir=Output
OutputBaseFilename=MyUniverse_Setup
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "chinese"; MessagesFile: "compiler:Languages\Chinese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "Files\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\Uninstall"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{commondesktop}\PPT控制MyUniverse"; Filename: "{app}\MyUniverseControl.pptm"; Tasks: desktopicon

[Run]
Filename: "{app}\regMyUniverseControl.exe"; StatusMsg: "Registering MyUniverseControl";

[Registry]
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\MyUniverse.exe"; ValueType: string; ValueName: ""; ValueData: "{app}\MyUniverse.exe"

;[Code]
;



